{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\Programme\\esp\\v5.3.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\Dkzfz\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\Dkzfz\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
